upload.path=D\:/xinyueWeb/images/
down.path=http\://localhost/image/
#您的验证码是：【% 新越网】。如需帮助请联系客服。
sms.content=\u60A8\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A\u3010% \u65B0\u8D8A\u7F51\u3011\u3002\u5982\u9700\u5E2E\u52A9\u8BF7\u8054\u7CFB\u5BA2\u670D\u3002
sms.send.url=http\://sms.106jiekou.com/utf8/sms.aspx
sms.account=mkxiaoxiao
sms.password=mk123456

#邮件服务
mail.smtp.host=smtp.126.com
mail.smtp.auth=true
mail.send.address=workemailgong@126.com
mail.send.password=workemail66

file.upload.path=d:/xinyueWeb/file/
file.down.path=d:/xinyueWeb/file/

recommend.ordinary.member=http://192.168.8.23/xinyue-server-webapp/register/member
recommend.credit.member=http://192.168.8.23/credit-manager-web/register/credit/page

#baidu
baidu_ak=vTj62E2Bco70XjrQC1K6ROkM
quanbu=\u5168\u90E8