driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.200:3306/moke?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#url=jdbc:mysql://127.0.0.1:3306/xinyue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username=xinyue
password=123456
#username=root
#password=root

initialSize=1

maxActive=20

maxIdle=80

minIdle=1

maxWait=60000


#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.8.23:3306/moke?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
##url=jdbc:mysql://127.0.0.1:3306/xyDemo?useUnicode=true&characterEncoding=utf-8
#username=user
#
#password=user
#
#initialSize=1
#
#maxActive=20
#
#maxIdle=20
#
#minIdle=1
#
#maxWait=60000